# ----------------------------------------------------------------------
# pytest-csv - https://github.com/nicoulaj/pytest-csv
# copyright (c) 2018-2019 pytest-csv contributors
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# ----------------------------------------------------------------------

[tox]
envlist = py{36,37,38,39,py3}-pytest{6.0,6.1,6.2}-xdist{1.29,1.30,1.31,1.32,1.33,1.34,2.0,2.1,2.2}

[testenv]
deps =
 pytest6.0: pytest>=6.0,<6.1
 pytest6.1: pytest>=6.1,<6.2
 pytest6.2: pytest>=6.2,<6.3
 xdist1.29: pytest-xdist>=1.29,<1.30
 xdist1.30: pytest-xdist>=1.30,<1.31
 xdist1.31: pytest-xdist>=1.31,<1.32
 xdist1.32: pytest-xdist>=1.32,<1.33
 xdist1.33: pytest-xdist>=1.33,<1.34
 xdist1.34: pytest-xdist>=1.34,<1.35
 xdist2.0: pytest-xdist>=2.0,<2.1
 xdist2.1: pytest-xdist>=2.1,<2.2
 xdist2.2: pytest-xdist>=2.2,<2.3
extras = test
commands = py.test -vv --basetemp {envtmpdir}

[gh-actions]
python =
 3.6: py36
 3.7: py37
 3.8: py38
 3.9: py39
 pypy-3.6: pypy3
 pypy-3.7: pypy3
 pypy-3.8: pypy3
 pypy-3.9: pypy3

[gh-actions:env]
PYTEST =
 6.0: pytest6.0
 6.1: pytest6.1
 6.2: pytest6.2
XDIST =
 1.29: xdist1.29
 1.30: xdist1.30
 1.31: xdist1.31
 1.32: xdist1.32
 1.33: xdist1.33
 1.34: xdist1.34
 2.0: xdist2.0
 2.1: xdist2.1
 2.2: xdist2.2
